name: 'Create a PR Template'
description: 'Create a PR template programmatically'
inputs:
  branch_name: 
    description: 'Name of the branch the action is running on'
    required: true
    default: ''
  branch_name: 
    description: 'Author of the branch'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
