name: 'Create a PR Template'
description: 'Create a PR template programmatically'
inputs:
  branch_name: 
    description: 'Name of the branch the action is running on'
    required: true
    default: ''
  author: 
    description: 'Author of the branch'
    required: false
outputs:
  pr_body: # id of output
    description: 'A string of the templated PR body.'
  pr_title:
    description: 'The title of the PR.'
runs:
  using: 'node12'
  main: 'index.js'
